<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <title>Site Maintenance</title>
    <style type="text/css">
      body { text-align: center; padding: 150px; font: 20px Helvetica, sans-serif; color: #FFFFFF;}
      h1 { font-size: 50px; }
      a:link { color: #FFFFFF; text-decoration: none; }
      a:visited { color: #FFFFFF; text-decoration: none; }      
      a:hover { color: #33ff33; text-decoration: underline; } 
      a:active { color: #33ff33; text-decoration: underline; }    
      #article { display: block; position: absolute; text-align: left; width: 650px; margin: 0 auto; top:100px; left:53px; z-index: 1; }
      #background { z-index: 0; position: absolute; top: 0px; left: 0px; }
    </style>

</head>

<body>
    <div id="article"> 	
    <h1>Under Design...</h1>
    <div>
          <table>
          	<tr>
          		<td>
          			<a href="http://icalzada.com">
          				<i class="fa fa-user"></i>
          			</a>
          		</td>
          		<td>
          			<a href="http://icalzada.com">Isaac Calzada</a>
          		</td>
          	</tr>
         	<tr>
         		<td>
         			<a href="mailto:isaac@navigoamnis.org">
         				<i class="fa fa-envelope"></i>
         			</a>
         		</td>
         		<td>
         			<a href="mailto:isaac@navigoamnis.org">isaac@navigoamnis.org</a>
         		</td>
         	</tr>
         		<td>
         			<a href="http://www.digitalcultures.net/">
         				<i class="fa fa-university"></i>
         			</a>
         		</td>
         		<td>
         			<a href="http://navigoamnis.org">www.navigoamnis.org</a> 
         		</td>
         </table>
     
        <!--
        <p>&mdash; OPIG</p>
    -->
    </div>
    </div>


<div id="background"> 
<img class="size-full wp-image-96" src="http://jonathancalzada.com/images/design-small.jpg" alt="Photographer: Jonathan Calzada" />
</div>

   
</body>
</html>
